<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> </title>
		
		<!-- https://www.w3schools.com/bootstrap/bootstrap_get_started.asp -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		
		<link rel="stylesheet" href="style.css">
		
		<style>
			
				.guitar, .drum{
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
				
					table{
						border: 1px solid;
						margin-left: auto;
						margin-right: auto;
						width: 950px;
					}
					
					tr, td {
						border: 1px solid;
						width: 550px;
					}
						.name {
							height: 50px;
							font-size: 30px;
						}
						.images {
							height: 150px;
						}
							.image_1:hover, .image_6:hover {
								background-color: Orange;
							}
							.image_2:hover, .image_5:hover {
								background-color: Yellow;
							}
							.image_3:hover, .image_4:hover {
								background-color: Cyan;
							}
						.price {
							height: 50px;
							font-size: 25px;
						}
						img {
							width: 90%;
						}
					
		</style>
	</head>
	<body>
		<div id="header">
			<div class="storename"> <h1> <u>DARK'S GUITAR HERO SHOP</u> </h1> </div>
		</div>
		
		<div id="nav">
			<a href="about.html"><div class="nav" style="background-color: #34eb43;">
				About <!-- About Us-->
			</div></a>
			<a href="faq.html"><div class="nav" style="background-color: Red;">
				FAQ <!-- Testimonials-->
			</div></a>
			<a href="#"><div class="nav" style="background-color: Yellow;">
				Products <!--Products and Gallery-->
			</div></a>
			<a href="contact.html"><div class="nav" style="background-color: #34ebe5;">
				Contact <!-- Contact-->
			</div></a>
			<a href="blog.html"><div class="nav" style="background-color: Orange;">
				Blog <!-- Filler-->
			</div></a>
		</div>
		
		<div id="body">
			<div class="introduction">
				<h2> Guitar Hero Controllers: </h2>
			</div>
			
			<div class="guitar">
			
			<table class="table-striped"> <!--Bootstrap Class-->
				<tr class="name">
					<td> SG </td>
					<td> Kramer </td>
					<td> Les Paul - Wii </td>
					
				</tr>
				<tr id="images">
					<td class="image_1"> <a href="buy1.html"> <img src="GUITAR_HERO_22.webp"></a></td>
					<td class="image_2"> <a href="buy2.html"> <img src="Gh3_ps2_guitar.webp"></a></td>
					<td class="image_3"> <a href="buy3.html"> <img src="31c09DUtTAL.jpg"></a></td>
				</tr>
				<tr class="price">
					<td> $100 </td>
					<td> $100 </td>
					<td> $100 </td>
				</tr>
			</table>
			
			<br>
			<br>
			<table class="table-striped"> <!--Bootstrap Class-->
				<tr class="name">
					<td> Les Paul - 360 / PS3 </td>
					<td> World Tour Variation </td>
					<td> GH5 Variation </td>
					
				</tr>
				<tr class="images">
					<td class="image_4"> <a href="buy4.html"><img src="Les_Paul.webp"></a></td>
					<td class="image_5"> <a href="buy5.html"><img src="ign_guitar.jpg"></a></td>
					<td class="image_6"> <a href="buy6.html"><img src="SX360GH5001_l.jpg"></a></td>
					
				</tr>
				<tr class="price">
					<td> $100 </td>
					<td> $100 </td>
					<td> $100 </td>
				</tr>
			</table>
			</div>
			<br>
			<br>
			<br>
		</div>
		
		<footer>
			<p> 
				darkghcustoms@gmail.com | &copy 2021-2023 
			</p>
		</footer>
	</body>
</html>